<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="saf-Wg-jfu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ztl-Ne-N7o">
            <objects>
                <viewController id="lGJ-rC-qiT" customClass="MainViewController" customModule="HotCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQv-LU-dCa"/>
                        <viewControllerLayoutGuide type="bottom" id="cFi-hF-jsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rup-vG-VXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-mU-9LI">
                                <rect key="frame" x="215" y="72" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="e52-Xc-mjp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-G8-K3Q">
                                <rect key="frame" x="212" y="250" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="hQ6-cN-BSu"/>
                                </constraints>
                                <state key="normal" title="Finding:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPickerView:" destination="lGJ-rC-qiT" eventType="touchUpInside" id="mUm-fE-svY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-H0-wfC">
                                <rect key="frame" x="276" y="317" width="48" height="30"/>
                                <state key="normal" title="Within:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPickerView:" destination="lGJ-rC-qiT" eventType="touchUpInside" id="Lyr-ci-9Oi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location within: 0.5 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-qu-GdL">
                                <rect key="frame" x="205" y="355" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5hH-zu-KSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-E8-1nC">
                                <rect key="frame" x="225" y="288" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p5Y-2m-kR3"/>
                                    <constraint firstAttribute="width" constant="151" id="qSt-hP-emT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-E7-XjT">
                                <rect key="frame" x="274" y="480" width="52" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3BY-fW-0rw"/>
                                    <constraint firstAttribute="width" constant="52" id="jri-BC-mgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton" destination="lGJ-rC-qiT" eventType="touchUpInside" id="SEo-K2-9wF"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="ncX-IY-2Ni"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-dr-erS">
                                <rect key="frame" x="16" y="418" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="lGJ-rC-qiT" id="dvP-YO-vxR"/>
                                    <outlet property="delegate" destination="lGJ-rC-qiT" id="23L-vo-K2o"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejF-G8-K3Q" firstAttribute="top" secondItem="S4Y-mU-9LI" secondAttribute="bottom" constant="8" symbolic="YES" id="1Hu-Xq-Zcu"/>
                            <constraint firstItem="S4Y-mU-9LI" firstAttribute="centerX" secondItem="ejF-G8-K3Q" secondAttribute="centerX" id="5KX-M9-3vc"/>
                            <constraint firstItem="ejF-G8-K3Q" firstAttribute="centerX" secondItem="X7W-E8-1nC" secondAttribute="centerX" id="5yr-f4-vl4"/>
                            <constraint firstItem="9vn-E7-XjT" firstAttribute="centerX" secondItem="llZ-dr-erS" secondAttribute="centerX" id="6DK-WG-7yT"/>
                            <constraint firstItem="X7W-E8-1nC" firstAttribute="top" secondItem="ejF-G8-K3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="7FJ-g7-fep"/>
                            <constraint firstItem="llZ-dr-erS" firstAttribute="centerY" secondItem="9vn-E7-XjT" secondAttribute="centerY" id="7xo-se-Vxy"/>
                            <constraint firstItem="Nyh-H0-wfC" firstAttribute="centerX" secondItem="sSW-qu-GdL" secondAttribute="centerX" id="969-xX-cra"/>
                            <constraint firstItem="S4Y-mU-9LI" firstAttribute="top" secondItem="ZQv-LU-dCa" secondAttribute="bottom" constant="8" symbolic="YES" id="Fea-Vr-3Vv"/>
                            <constraint firstItem="Nyh-H0-wfC" firstAttribute="centerX" secondItem="X7W-E8-1nC" secondAttribute="centerX" id="LtM-ah-9dc"/>
                            <constraint firstItem="llZ-dr-erS" firstAttribute="trailing" secondItem="rup-vG-VXq" secondAttribute="trailingMargin" id="VQ9-2j-HDY"/>
                            <constraint firstItem="llZ-dr-erS" firstAttribute="top" secondItem="sSW-qu-GdL" secondAttribute="bottom" constant="42" id="Va1-ca-gfM"/>
                            <constraint firstItem="llZ-dr-erS" firstAttribute="leading" secondItem="rup-vG-VXq" secondAttribute="leadingMargin" id="bfD-Ee-XGp"/>
                            <constraint firstItem="sSW-qu-GdL" firstAttribute="top" secondItem="Nyh-H0-wfC" secondAttribute="bottom" constant="8" symbolic="YES" id="c1H-bM-R7Y"/>
                            <constraint firstAttribute="bottom" secondItem="llZ-dr-erS" secondAttribute="bottom" constant="20" symbolic="YES" id="j3r-E1-NVI"/>
                            <constraint firstItem="9vn-E7-XjT" firstAttribute="centerX" secondItem="sSW-qu-GdL" secondAttribute="centerX" id="qar-xF-fPz"/>
                            <constraint firstItem="Nyh-H0-wfC" firstAttribute="top" secondItem="X7W-E8-1nC" secondAttribute="bottom" constant="8" symbolic="YES" id="t2y-Na-w1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Axd-OP-FhK"/>
                    <connections>
                        <outlet property="goButtonOutlet" destination="9vn-E7-XjT" id="Qrb-4S-Neb"/>
                        <outlet property="logoImageVIew" destination="S4Y-mU-9LI" id="q6t-hV-gmr"/>
                        <outlet property="myPickerView" destination="llZ-dr-erS" id="qsa-Ya-zDm"/>
                        <outlet property="placeTypeLabel" destination="X7W-E8-1nC" id="Khq-FE-1CE"/>
                        <outlet property="radiusLabel" destination="sSW-qu-GdL" id="xdL-IW-O6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO4-t0-erE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="197"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ColorViewController" customModule="HotCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-kb-Bz7">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UE2-kb-Bz7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PVX-gs-XpD"/>
                            <constraint firstItem="UE2-kb-Bz7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="225" id="n6O-0b-vRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="kh9-bI-dsS" id="eIV-ze-O53"/>
                        <outlet property="warmerOrColder" destination="UE2-kb-Bz7" id="JLg-MY-C3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lz-1d-PX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saf-Wg-jfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQG-Xn-fb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGJ-rC-qiT" kind="relationship" relationship="rootViewController" id="lIl-1z-P49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVQ-KK-zL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="197"/>
        </scene>
    </scenes>
</document>
