<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Main Menu View Controller" customClass="ViewController" customModule="HotCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43A-0s-beM">
                                <rect key="frame" x="16" y="418" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dOF-aV-h6f"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rod-Vo-xXf"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-dh-xNn">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <state key="normal" title="Select radius">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRadius:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PQJ-zi-AoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43A-0s-beM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="A2V-VX-auz"/>
                            <constraint firstItem="ij6-dh-xNn" firstAttribute="centerX" secondItem="43A-0s-beM" secondAttribute="centerX" id="AgQ-5t-tFd"/>
                            <constraint firstItem="ij6-dh-xNn" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="VaF-En-SnH"/>
                            <constraint firstItem="43A-0s-beM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gXs-cb-qXr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="43A-0s-beM" secondAttribute="bottom" constant="20" id="u3O-gY-iLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="43A-0s-beM" id="SRh-DH-a0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="197"/>
        </scene>
    </scenes>
</document>
