<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lGJ-rC-qiT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ztl-Ne-N7o">
            <objects>
                <viewController id="lGJ-rC-qiT" customClass="MainViewController" customModule="HotCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQv-LU-dCa"/>
                        <viewControllerLayoutGuide type="bottom" id="cFi-hF-jsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rup-vG-VXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-Cq-3Wb">
                                <rect key="frame" x="-11" y="0.0" width="624" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-iK-Ohg">
                                <rect key="frame" x="16" y="567" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-9H-Lsl">
                                <rect key="frame" x="42" y="562" width="516" height="31"/>
                                <connections>
                                    <action selector="radiusValueChanged:" destination="lGJ-rC-qiT" eventType="valueChanged" id="cJt-Qr-ewP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-E7-XjT">
                                <rect key="frame" x="16" y="335" width="568" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Dij-YH-APQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-3X-jCT">
                                <rect key="frame" x="564" y="567" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-dr-erS">
                                <rect key="frame" x="16" y="392" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="lGJ-rC-qiT" id="dvP-YO-vxR"/>
                                    <outlet property="delegate" destination="lGJ-rC-qiT" id="23L-vo-K2o"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants within 50 miles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-Y3-Qw5">
                                <rect key="frame" x="16" y="304" width="568" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yFH-iK-Ohg" firstAttribute="leading" secondItem="rup-vG-VXq" secondAttribute="leadingMargin" id="5Zv-CC-PYy"/>
                            <constraint firstItem="MrE-9H-Lsl" firstAttribute="centerY" secondItem="yFH-iK-Ohg" secondAttribute="centerY" id="9t9-eC-77J"/>
                            <constraint firstItem="9vn-E7-XjT" firstAttribute="leading" secondItem="rup-vG-VXq" secondAttribute="leadingMargin" id="CYB-xO-ziI"/>
                            <constraint firstAttribute="centerX" secondItem="MrE-9H-Lsl" secondAttribute="centerX" id="DtB-qV-5Bv"/>
                            <constraint firstItem="llZ-dr-erS" firstAttribute="trailing" secondItem="rup-vG-VXq" secondAttribute="trailingMargin" id="ELj-0J-8Gd"/>
                            <constraint firstItem="nbD-3X-jCT" firstAttribute="centerY" secondItem="MrE-9H-Lsl" secondAttribute="centerY" id="F5h-JZ-UB8"/>
                            <constraint firstItem="cFi-hF-jsW" firstAttribute="top" secondItem="MrE-9H-Lsl" secondAttribute="bottom" constant="8" symbolic="YES" id="Lpa-TO-goT"/>
                            <constraint firstItem="JLD-Cq-3Wb" firstAttribute="top" secondItem="ZQv-LU-dCa" secondAttribute="bottom" constant="-20" id="N2E-O8-9OA"/>
                            <constraint firstItem="nbD-3X-jCT" firstAttribute="leading" secondItem="MrE-9H-Lsl" secondAttribute="trailing" constant="8" id="Qus-kc-eeb"/>
                            <constraint firstItem="MrE-9H-Lsl" firstAttribute="centerY" secondItem="yFH-iK-Ohg" secondAttribute="centerY" constant="-0.5" id="ST4-Yg-hAt"/>
                            <constraint firstItem="JLD-Cq-3Wb" firstAttribute="leading" secondItem="rup-vG-VXq" secondAttribute="leadingMargin" constant="-27" id="Uvh-dE-WP6"/>
                            <constraint firstItem="cFi-hF-jsW" firstAttribute="top" secondItem="JLD-Cq-3Wb" secondAttribute="bottom" id="Uzi-nk-FqF"/>
                            <constraint firstItem="nbD-3X-jCT" firstAttribute="height" secondItem="yFH-iK-Ohg" secondAttribute="height" id="Vpv-NT-lmf"/>
                            <constraint firstItem="MrE-9H-Lsl" firstAttribute="top" secondItem="llZ-dr-erS" secondAttribute="bottom" constant="8" symbolic="YES" id="XBn-Vt-fyS"/>
                            <constraint firstItem="llZ-dr-erS" firstAttribute="leading" secondItem="rup-vG-VXq" secondAttribute="leadingMargin" id="YBV-Z5-ebQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vn-E7-XjT" secondAttribute="trailing" id="YZO-ar-6dY"/>
                            <constraint firstItem="nbD-3X-jCT" firstAttribute="width" secondItem="yFH-iK-Ohg" secondAttribute="width" id="aDX-vj-5Ep"/>
                            <constraint firstItem="llZ-dr-erS" firstAttribute="top" secondItem="9vn-E7-XjT" secondAttribute="bottom" constant="8" symbolic="YES" id="ank-7N-ilD"/>
                            <constraint firstItem="nbD-3X-jCT" firstAttribute="width" secondItem="yFH-iK-Ohg" secondAttribute="width" id="bQY-Dl-Yae"/>
                            <constraint firstItem="MrE-9H-Lsl" firstAttribute="centerY" secondItem="yFH-iK-Ohg" secondAttribute="centerY" id="bpU-eb-RHa"/>
                            <constraint firstItem="nbD-3X-jCT" firstAttribute="trailing" secondItem="rup-vG-VXq" secondAttribute="trailingMargin" id="fzu-GV-5zN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLD-Cq-3Wb" secondAttribute="trailing" constant="-29" id="gAO-GH-oiq"/>
                            <constraint firstItem="9vn-E7-XjT" firstAttribute="top" secondItem="BlP-Y3-Qw5" secondAttribute="bottom" constant="8" symbolic="YES" id="kVf-Ny-LBQ"/>
                            <constraint firstItem="BlP-Y3-Qw5" firstAttribute="trailing" secondItem="rup-vG-VXq" secondAttribute="trailingMargin" id="lKX-ue-AuZ"/>
                            <constraint firstItem="MrE-9H-Lsl" firstAttribute="leading" secondItem="yFH-iK-Ohg" secondAttribute="trailing" constant="8" symbolic="YES" id="tZl-ZB-Och"/>
                            <constraint firstItem="yFH-iK-Ohg" firstAttribute="leading" secondItem="rup-vG-VXq" secondAttribute="leadingMargin" id="wVL-Ey-roV"/>
                            <constraint firstItem="nbD-3X-jCT" firstAttribute="height" secondItem="yFH-iK-Ohg" secondAttribute="height" id="yQS-A2-zYF"/>
                            <constraint firstItem="BlP-Y3-Qw5" firstAttribute="leading" secondItem="rup-vG-VXq" secondAttribute="leadingMargin" id="zBk-3j-LTp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9t9-eC-77J"/>
                                <exclude reference="bpU-eb-RHa"/>
                                <exclude reference="tZl-ZB-Och"/>
                                <exclude reference="wVL-Ey-roV"/>
                                <exclude reference="Vpv-NT-lmf"/>
                                <exclude reference="aDX-vj-5Ep"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mv9-db-sqh" appends="YES" id="d5s-mj-pjV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Axd-OP-FhK"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BlP-Y3-Qw5" id="lNG-rF-TXX"/>
                        <outlet property="goButtonOutlet" destination="9vn-E7-XjT" id="Qrb-4S-Neb"/>
                        <outlet property="myPickerView" destination="llZ-dr-erS" id="qsa-Ya-zDm"/>
                        <outlet property="radiusSlider" destination="MrE-9H-Lsl" id="00R-ba-QkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO4-t0-erE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mv9-db-sqh">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="lGJ-rC-qiT" id="Mi9-2R-fCA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1098" y="204"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ColorViewController" customModule="HotCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-kb-Bz7">
                                <rect key="frame" x="16" y="246" width="568" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-0X-TcK">
                                <rect key="frame" x="16" y="562" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Qn-fh-wjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kf7-0X-TcK" secondAttribute="bottom" constant="8" symbolic="YES" id="KRZ-x5-S9P"/>
                            <constraint firstItem="UE2-kb-Bz7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UxI-c1-3Ul"/>
                            <constraint firstItem="UE2-kb-Bz7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="aYX-Wu-2tY"/>
                            <constraint firstItem="kf7-0X-TcK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ba8-eb-9Jh"/>
                            <constraint firstItem="UE2-kb-Bz7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="226" id="ua2-cQ-BKs"/>
                            <constraint firstItem="UE2-kb-Bz7" firstAttribute="leading" secondItem="kf7-0X-TcK" secondAttribute="leading" id="vvK-ey-pnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="kh9-bI-dsS" id="eIV-ze-O53"/>
                        <outlet property="warmerOrColder" destination="UE2-kb-Bz7" id="JLg-MY-C3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg.png" width="333" height="546"/>
    </resources>
</document>
